# Qanda

./: README.md  pom.xml
src/main/java/com/teiphu/: NoticeTask.java  PermissionConstants.java  QandaApplication.java  ServletInitializer.java
src/main/java/com/teiphu/Interceptor/: SecurityInterceptor.java
src/main/java/com/teiphu/annotation/: RequiredPermission.java
src/main/java/com/teiphu/config/: ApplicationConfigurerAdapter.java  ApplicationSecurityConfig.java  DefaultUserDetailService.java  ErrorPageConfig.java  MVCConfig.java  RedisSessionConfig.java  Swagger2Configuration.java
src/main/java/com/teiphu/controller/: AdminController.java  AnswerController.java  CommentController.java  IndexController.java  QuestionController.java  RegAndLogController.java  SearchController.java  TestController.java  TopicController.java  UpdownvoteController.java  UserController.java
src/main/java/com/teiphu/es/: QuestionRepository.java
src/main/java/com/teiphu/http/: HttpClientResult.java  HttpStatus.java  Result.java
src/main/java/com/teiphu/mapper/: AnswerMapper.java  CommentMapper.java  QuestionAttentionMapper.java  QuestionMapper.java  TopicMapper.java  UpdownvoteMapper.java  UserMapper.java  UserTopicMapper.java
src/main/java/com/teiphu/pojo/: AnswerDo.java  CommentDo.java  QuestionAttentionDo.java  QuestionDo.java  Result.java  TopicDo.java  TopicQuestionDo.java  UpdownvoteDo.java  UserDo.java  UserTopicDo.java
src/main/java/com/teiphu/service/: AnswerService.java  CommentService.java  QuestionService.java  SearchService.java  TopicService.java  UpdownvoteService.java  UserService.java  UserTopicService.java
src/main/java/com/teiphu/service/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  SearchServiceImpl.java  TopicServiceImpl.java  UpdownvoteServiceImpl.java  UserServiceImpl.java  UserTopicServiceImpl.java
src/main/java/com/teiphu/util/: StringUtils.java
src/main/resources/: application.properties  application.yml  create_table.sql  qanda.sql
src/main/resources/com.teiphu.mapper/: AnswerMapper.xml  CommentMapper.xml  TopicMapper.xml  UpdownvoteMapper.xml  UserMapper.xml
src/main/resources/com/teiphu/mapper/: AnswerMapper.xml  CommentMapper.xml  QuestionAttentionMapper.xml  QuestionMapper.xml  TopicMapper.xml  UpdownvoteMapper.xml  UserMapper.xml  UserTopicMapper.xml
src/main/resources/static/bootstrap/js/: bootstrap.bundle.js
src/main/resources/static/common/: head.html
src/main/resources/static/css/: answer.css  blogs.css  global.css  index.css  password.css  profile.css  question-details.css  register.css  search.css  settings.css  topic.css
src/main/resources/static/error/: 403.html
src/main/resources/static/layui/lay/modules/: layer.js  laypage.js  slider.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/page/: answer.html  blogs.html  head.html  index.html  notification.html  password.html  profile.html  question-details.html  register.html  search.html  settings.html  signin.html  test-head.html  test.html  test2.html  topic.html  topiclist.html  user-manager.html
src/main/resources/static/style/: signin.css
src/main/resources/templates/: answer.html  head.html  index.html  list-all-question.html  notification.html  password.html  profile.html  qa-manager-index.html  question-details.html  register.html  search.html  settings.html  signin.html  test.html  topic.html  topiclist.html  user-manager.html
src/main/resources/templates/admin/: answer-manager.html  comment-manager.html  home.html  user-manager.html
src/main/resources/templates/bootstrap/js/: bootstrap.js
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layui/: layui.all.js
src/main/resources/templates/layui/lay/modules/: colorpicker.js  layedit.js  mobile.js  rate.js  table.js  util.js
src/test/java/com/teiphu/: QandaApplicationTests.java
src/test/java/com/teiphu/service/: QuestionServiceTest.java
